spring.application.name=car-pooling-challenge
server.error.include-message=always
server.port=${SERVER_PORT:8080}

spring.datasource.username=${DATASOURCE_USER:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:file:./carpooling-h2.db}

spring.jpa.hibernate.ddl-auto=${DATASOURCE_DDL_STRATEGY:create-drop}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}

queue.journey.name="journey.new.assign"
queue.journey.durable=false
queue.car.name="car.free.reassign"
queue.car.durable=false
