# cabify-car-pooling-challenge-java

car-pooling-challenge-java-final/: .gitignore  .gitlab-ci.yml  Dockerfile  INSTRUCTIONS.md  README.md  docker-compose.yml  pom.xml
car-pooling-challenge-java-final/src/main/java/com/cabify/carpooling/: CarPoolingApplication.java  Simple.java
car-pooling-challenge-java-final/src/main/java/com/cabify/carpooling/controller/: CarPoolingController.java  CustomExceptionHandler.java  StatusController.java
car-pooling-challenge-java-final/src/main/java/com/cabify/carpooling/controller/dto/: CarDTO.java  JourneyDTO.java
car-pooling-challenge-java-final/src/main/java/com/cabify/carpooling/controller/v1/: CarController.java  JourneyController.java
car-pooling-challenge-java-final/src/main/java/com/cabify/carpooling/message/: MessageListener.java
car-pooling-challenge-java-final/src/main/java/com/cabify/carpooling/model/: Car.java  Journey.java
car-pooling-challenge-java-final/src/main/java/com/cabify/carpooling/repository/: CarRepository.java  JourneyRepository.java
car-pooling-challenge-java-final/src/main/java/com/cabify/carpooling/service/: AssignmentService.java  CarService.java  JourneyService.java
car-pooling-challenge-java-final/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
car-pooling-challenge-java-final/src/test/java/com/cabify/carpooling/controller/: CarControllerTests.java  JourneyControllerTests.java  PerformSeveralActionsControllerTests.java  StatusControllerTests.java
car-pooling-challenge-java-final/src/test/java/com/cabify/carpooling/service/: AssignmentServiceTest.java
car-pooling-challenge-java-original/: pom.xml
car-pooling-challenge-java-original/src/main/java/com/cabify/carpooling/: CarPoolingApplication.java
car-pooling-challenge-java-original/src/main/java/com/cabify/carpooling/controller/: CarPoolingController.java
car-pooling-challenge-java-original/src/main/java/com/cabify/carpooling/model/: Car.java  Journey.java
car-pooling-challenge-java-original/src/main/java/com/cabify/carpooling/service/: CarPoolingService.java
car-pooling-challenge-java-original/src/test/java/com/cabify/carpooling/: CarPoolingApplicationTests.java
